{
  "name": "webmake-ejs",
  "version": "1.0.0",
  "description": "Require EJS files with Webmake",
  "author": {
    "name": "Tyler Waters",
    "email": "tyler.waters@gmail.com"
  },
  "peerDependencies": {
    "webmake": "~0.3.19"
  },
  "license": "MIT"
}
